{
  "name": "less",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "less": "less-watch-compiler ./src/styles/ ./build/styles main.less",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "less": "^4.2.0",
    "less-watch-compiler": "^1.16.3"
  },
  "dependencies": {
    "amdefine": "^1.0.1",
    "ansi-styles": "^4.3.0",
    "async": "^3.2.5",
    "balanced-match": "^1.0.2",
    "body": "^5.1.0",
    "brace-expansion": "^1.1.11",
    "bytes": "^1.0.0",
    "call-bind": "^1.0.7",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^8.3.0",
    "concat-map": "^0.0.1",
    "continuable-cache": "^0.3.1",
    "copy-anything": "^2.0.6",
    "debug": "^3.2.7",
    "define-data-property": "^1.1.4",
    "dom-walk": "^0.1.2",
    "errno": "^0.1.8",
    "error": "^7.2.1",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "extend": "^3.0.2",
    "faye-websocket": "^0.10.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gaze": "^1.1.3",
    "get-intrinsic": "^1.2.4",
    "glob": "^7.2.3",
    "global": "^4.4.0",
    "globule": "^1.3.4",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "http-parser-js": "^0.5.8",
    "iconv-lite": "^0.6.3",
    "image-size": "^0.5.5",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "interpret": "^1.4.0",
    "is-core-module": "^2.13.1",
    "is-what": "^3.14.1",
    "livereload-js": "^2.4.0",
    "lodash": "^4.17.21",
    "make-dir": "^2.1.0",
    "mime": "^1.6.0",
    "min-document": "^2.19.0",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "needle": "^3.3.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.1",
    "once": "^1.4.0",
    "parse-node-version": "^1.0.1",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "pify": "^4.0.1",
    "process": "^0.11.10",
    "prr": "^1.0.1",
    "qs": "^6.12.1",
    "raw-body": "^1.1.7",
    "rechoir": "^0.6.2",
    "resolve": "^1.22.8",
    "safe-buffer": "^5.2.1",
    "safe-json-parse": "^1.0.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.4.1",
    "semver": "^5.7.2",
    "set-function-length": "^1.2.2",
    "shelljs": "^0.8.5",
    "side-channel": "^1.0.6",
    "source-map": "^0.6.1",
    "string_decoder": "^0.10.31",
    "string-template": "^0.2.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tiny-lr": "^1.1.1",
    "tslib": "^2.6.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "wrappy": "^1.0.2"
  },
  "description": ""
}
